# Acua-Android

./: build.gradle  com_mosili_acua.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/acua/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mosili/acua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acua/app/: AgreementsActivity.java  AppApplication.java  AppSplashActivity.java  EditOrderActivity.java  EditProfileActivity.java  FeedbackActivity.java  MainActivity.java  MapActivity.java  NotificationsActivity.java  PayFastDialogActivity.java  PaymentActivity.java  RegisterPhoneActivity.java  RegisterTermsActivity.java  RegisterUserActivity.java  WhereActivity.java
app/src/main/java/com/acua/app/adapters/: OrderListRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/acua/app/alertView/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/acua/app/classes/: AppManager.java  AppRater.java
app/src/main/java/com/acua/app/country/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/acua/app/fragments/: AdminStatisticsFragment.java  AppointmentsFragment.java  (+1 more)
app/src/main/java/com/mosili/acua/: AppApplication.java  AppSplashActivity.java  EditOrderActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  RegisterPhoneActivity.java  RegisterTermsActivity.java  RegisterUserActivity.java
app/src/main/res/drawable/: badge_round_unread.xml  bg_actionsheet_header.xml  button_press.xml  button_unfocused.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_agreements.xml  activity_edit_order.xml  activity_edit_profile.xml  activity_feedback.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_pay_fast_dialog.xml  activity_payment.xml  activity_register_phone.xml  activity_register_terms.xml  activity_register_user.xml  activity_splash.xml  activity_where.xml  app_bar_main.xml  content_main.xml  custom_bottom_alert.xml  custom_tab.xml  dialog_customview.xml  fragment_admin_statistics.xml  fragment_appointments.xml  fragment_booking.xml  item_actionsheetbutton.xml  item_alertbutton.xml  layout_alert_header.xml  layout_alertview_actionsheet.xml  layout_alertview_form_edittext.xml  layout_alertview_form_rating.xml  nav_header_main.xml  row_feedback.xml  row_notification.xml  row_order.xml  row_order_admin.xml  row_order_self.xml  toolbar_title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acua/app/: ExampleUnitTest.java
app/src/test/java/com/mosili/acua/: ExampleUnitTest.java
(+68 files in other folders)
