<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="message content here"
        android:textColor="@color/colorTextBlue"
        android:textSize="16sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_margin="5dp"
            android:hint="@string/feedback_hint"
            android:maxLength="500"
            android:gravity="top"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5sp"
            android:text=""
            android:textSize="16sp"
            android:background="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>