<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.acua.app.fragments.BookingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Car-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_car"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/book_car_type"
                    android:textColor="@color/colorTextBlue"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinerCarTypes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:backgroundTint="@color/colorTextBlue"/>

            </LinearLayout>
            <!--Wash-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_wash"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/book_wash_type"
                    android:textColor="@color/colorTextBlue"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinerWashTypes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:backgroundTint="@color/colorTextBlue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/book_question"
                    android:textColor="@color/colorTextBlue"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/book_tap"
                        android:textColor="@color/colorTextBlue"/>
                    <RadioGroup
                        android:id="@+id/groupTap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:checkedButton="@id/rb_tap_yes"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_tap_yes"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/book_answer_yes"
                            android:textColor="@color/colorTextBlue"
                            app:buttonTint="@color/colorPrimary"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_tap_no"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/book_answer_no"
                            android:textColor="@color/colorTextBlue"
                            app:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/book_plug"
                        android:textColor="@color/colorTextBlue"/>
                    <RadioGroup
                        android:id="@+id/groupPlug"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:checkedButton="@id/rb_plug_yes"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_plug_yes"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/book_answer_yes"
                            android:textColor="@color/colorTextBlue"
                            app:buttonTint="@color/colorPrimary"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/rb_plug_no"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/book_answer_no"
                            android:textColor="@color/colorTextBlue"
                            app:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_marginTop="-10dp"
                android:text=".........................................................."
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/book_schedule_appointment"
                android:textColor="@color/colorTextBlue"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgDay"
                    android:layout_toEndOf="@+id/imgDay"
                    android:gravity="center_vertical"
                    android:text="2017-09-08"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_calendar"
                    android:id="@+id/imgDay" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgTime"
                    android:layout_toEndOf="@+id/imgTime"
                    android:gravity="center_vertical"
                    android:text="12:00"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_timer"
                    android:id="@+id/imgTime" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgAddress"
                    android:layout_toEndOf="@+id/imgAddress"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="address"
                    android:textColor="@color/colorTextBlue"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_location"
                    android:id="@+id/imgAddress" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="ZAR"
                        android:textColor="@color/colorTextBlue"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:id="@+id/txtCurrencyUnit" />

                    <TextView
                        android:id="@+id/txtCost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="10.00"
                        android:textColor="@color/colorTextBlue"
                        android:textStyle="bold"
                        android:textSize="22sp"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/book_button_confirm"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@drawable/button_background"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
